{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist-server",
    "rootDir": ".",
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["server.ts", "services/**/*.ts", "types.ts"]
}
